# AndroidAppUpdater

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json  proguard-rules-android-app-updater.pro  settings.gradle
MAHAndroidUpdater/: build.gradle  settings.gradle  (+1 more)
MAHAndroidUpdater/mah-android-updater/: build.gradle
MAHAndroidUpdater/mah-android-updater-sample/: build.gradle  proguard-rules.pro
MAHAndroidUpdater/mah-android-updater-sample/src/androidTest/java/com/mobapphome/mahandroidupdater/: ApplicationTest.java  MAHButtonClickTest.java
MAHAndroidUpdater/mah-android-updater-sample/src/main/: AndroidManifest.xml
MAHAndroidUpdater/mah-android-updater-sample/src/main/java/com/mobapphome/mahandroidupdater/sample/: LocaleHelper.java  LocaleHelper.kt  MainActivity.java  MainActivity.kt
MAHAndroidUpdater/mah-android-updater-sample/src/main/res/layout/: activity_main.xml
MAHAndroidUpdater/mah-android-updater-sample/src/main/res/menu/: main.xml
MAHAndroidUpdater/mah-android-updater-sample/src/main/res/values/: colors.xml  langs.xml  strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/: AndroidManifest.xml
MAHAndroidUpdater/mah-android-updater/src/main/assets/: ReadMe
MAHAndroidUpdater/mah-android-updater/src/main/java/com/mobapphome/mahandroidupdater/: MAHAndrUpdaterDlg.java  MAHAndroidUpdaterDlg.java  MAHRestricterDlg.java  MAHRestricterDlg.kt  MAHUpdaterDlg.java  MAHUpdaterDlg.kt
MAHAndroidUpdater/mah-android-updater/src/main/res/anim/: a1_fade_in_scale.xml  a1_fade_out_scale.xml  a3_slide_down_fade.xml  a3_slide_up_fade.xml  slide_down.xml  slide_up_alpha.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/color/: mah_dlg_btn_other_normal_shape.xml  mah_dlg_btn_other_pressed_shape.xml  mah_dlg_btn_other_selector.xml  mah_dlg_btn_yes_no_background_selector.xml  mah_dlg_main_lyt_shape.xml  mah_dlg_text_view_new_shape.xml  mah_dlg_title_lyt_shape.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/drawable/: mah_btn1_main_pressed_state.xml  mah_btn1_main_state.xml  mah_btn1_ripple_effect.xml  mah_btn1_text_selector.xml  mah_btn2_background_selector.xml  mah_btn2_main_pressed_state.xml  mah_btn2_main_state.xml  mah_btn2_text_selector.xml  mah_dlg_main_lyt_shape.xml  mah_dlg_title_lyt_shape.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/layout/: mah_ads_dialog_exit.xml  mah_restricter_dlg.xml  mah_updater_dlg.xml  progress_dialog.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/menu/: mah_updater_info_popup_menu.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values/: colors.xml  strings.xml  styles.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-az/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-de/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-es/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-fr/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-hi/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-in/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-my/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-pt/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-pt-rBR/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-ru/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-tr/: strings.xml
MAHAndroidUpdater/mah-android-updater/src/main/res/values-v21/: styles.xml
android-app-updater/: build.gradle
android-app-updater/conf_for_maven/: bintrayv1.gradle
android-app-updater/src/main/: AndroidManifest.xml
android-app-updater/src/main/java/com/mobapphome/androidappupdater/: AAUpdaterDlg.kt  AAUpdaterRestricterDlg.kt
android-app-updater/src/main/java/com/mobapphome/androidappupdater/commons/: Extensions.kt
android-app-updater/src/main/java/com/mobapphome/androidappupdater/tools/: AAUpdaterController.kt  Constants.kt  HttpTools.kt  LocaleUpdater.kt  Models.kt  Updater.kt  Utils.kt
android-app-updater/src/main/res/anim/: a2_fade_in.xml  a2_fade_out.xml  slide_down_alpha.xml
android-app-updater/src/main/res/drawable/: mah_btn1_background_selector.xml  mah_btn1_main_pressed_state.xml  mah_btn1_main_state.xml  mah_btn1_ripple_effect.xml  mah_btn1_text_selector.xml  mah_btn2_main_pressed_state.xml  mah_btn2_main_state.xml  mah_btn2_ripple_effect.xml  mah_btn2_text_selector.xml  mah_dlg_main_lyt_shape.xml  mah_dlg_title_lyt_shape.xml
android-app-updater/src/main/res/layout/: aaupdater_dlg.xml  aaupdater_restricter_dlg.xml
android-app-updater/src/main/res/values/: colors.xml  strings.xml
android-app-updater/src/main/res/values-ar/: strings.xml
android-app-updater/src/main/res/values-az/: strings.xml
android-app-updater/src/main/res/values-de/: strings.xml
android-app-updater/src/main/res/values-es/: strings.xml
android-app-updater/src/main/res/values-fa/: strings.xml
android-app-updater/src/main/res/values-fr/: strings.xml
android-app-updater/src/main/res/values-hi/: strings.xml
android-app-updater/src/main/res/values-my/: strings.xml
android-app-updater/src/main/res/values-pt/: strings.xml
android-app-updater/src/main/res/values-ru/: strings.xml
android-app-updater/src/main/res/values-tr/: strings.xml
sample-app/: build.gradle
sample-app/signing_confs/: sample_conf.gradle
sample-app/src/androidTest/java/com/mobapphome/androidappupdater/: ApplicationTest.java  MAHButtonClickTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/mobapphome/androidappupdater/sample/: LocaleHelper.kt  SampleActivityJava.java  SampleActivityKotlin.kt
sample-app/src/main/java/com/mobapphome/mahandroidupdater/sample/: SampleActivityJava.java  SampleActivityKotlin.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/menu/: main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/mobapphome/androidappupdater/: ExampleUnitTest.java
(+51 files in other folders)
