<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@color/mah_dlg_main_lyt_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mah_dlg_title_lyt_shape"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/mah_updater_dlg_btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/mah_ads_close"
                android:src="@drawable/ic_action_cancel_mah" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/mah_updater_dlg_title"
            android:textColor="@android:color/white"
            android:textSize="17sp" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/tvUpdateInfoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="25dp"
            android:text="@string/mah_updater_dlg_info"
            android:textColor="@color/mah_ads_question_txt_color"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <Button
                android:id="@+id/mah_updater_dlg_btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:text="@string/mah_updater_dlg_update_btn_txt"
                android:textColor="@color/mah_ads_yes_no_txt_color"
                android:textSize="17sp" />

            <Button
                android:id="@+id/mah_updater_dlg_btn_dont_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
      		    android:text="@string/mah_updater_dlg_dont_update_btn_txt"
                android:textColor="@color/mah_ads_yes_no_txt_color"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>