<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="@null">
  <ImageView
    android:id="@+id/progressAnimationImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription=""
    android:src="@drawable/ic_launcher_mah"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
  />
</LinearLayout>
