apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mah-android-updater'

    publishedGroupId = 'com.mobapphome.library'
    libraryName = 'MAHAndroidUpdater'
    artifact = 'mah-android-updater'

    libraryDescription = 'MAHAndroidUpdater is library for updating android apps installed to android device. ' +
            'By it\'s help old application gets update from Google Play Market.'

    siteUrl = 'https://github.com/hummatli/MAHAndroidUpdater'
    gitUrl = 'https://github.com/hummatli/MAHAndroidUpdater.git'

    libraryVersion = '1.0.11'

    developerId = 'hummatli'
    developerName = 'Sattar Hummatli'
    developerEmail = 'settarxan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
}

apply from: 'conf_for_maven/installv1.gradle'
apply from: 'conf_for_maven/bintrayv1.gradle'